events {}

http {
    upstream web_servers {
        server nc:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
